# laa-crime-equinity-historical-data

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
data-api/: build.gradle  open-api-specification.yml
data-api/schemas/: crm14.yml  crm4.yml  crm5.yml  crm7.yml  crmEvidenceFiles.yml  crmFurtherInformation.yml  crmStandardProperties.yml  search.yml
equinity-historical-data/: Dockerfile  build.gradle  docker-compose.override.yml  docker-compose.yml  settings.gradle
equinity-historical-data/data-api/: build.gradle
equinity-historical-data/kubernetes/deployments/templates/: deployment.yml  ingress.yml  service.yml
equinity-historical-data/kubernetes/helm_deploy/laa-crime-equinity-historical-data/: values-prod.yaml  values-uat.yaml  values.yaml
equinity-historical-data/kubernetes/helm_deploy/laa-crime-equinity-historical-data/templates/: NOTES.txt  _environment.tpl  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
equinity-historical-data/kubernetes/helm_deploy/laa-crime-equinity-historical-data/templates/tests/: test-connection.yaml
equinity-historical-data/src/main/java/uk/gov/justice/laa/crime/equinity/historicaldata/: EquinityHistoricalData.java  EquinityHistoricalDataApplication.java
equinity-historical-data/src/main/java/uk/gov/justice/laa/crime/equinity/historicaldata/config/: Crm14CaseSummaryReportCriteriaDTO.java  CrmFormDetailsCriteria.java  CrmFormDetailsCriteriaDTO.java  CrmFormModelInterface.java  CrmFormSearchCriteria.java  CrmFormSearchCriteriaDTO.java  CrmFormsModelInterface.java  EquinitiAuthenticationConfig.java  SearchCriteria.java  SearchCriteriaDTO.java  SpringMicrometerConfig.java  TaskSearchCriteria.java
equinity-historical-data/src/main/java/uk/gov/justice/laa/crime/equinity/historicaldata/controller/: CRM5Controller.java  Crm14Controller.java  Crm4Controller.java  Crm5Controller.java  Crm7Controller.java  CrmFileController.java  CrmFormSearchController.java  SearchController.java  TaskController.java  WelcomeController.java
equinity-historical-data/src/main/java/uk/gov/justice/laa/crime/equinity/historicaldata/exception/: CSVReportWriterIOException.java  DateRangeConstraintViolationException.java  EquinityExceptionResponseHandler.java  NotEnoughSearchParametersException.java  ResourceNotFoundException.java  StartDateConstraintViolationException.java  UnauthorizedUserProfileException.java
equinity-historical-data/src/main/java/uk/gov/justice/laa/crime/equinity/historicaldata/mapper/: CRM5Mapper.java  Crm14Mapper.java  Crm4Mapper.java  Crm5Mapper.java  Crm7Mapper.java  CrmEvidenceFilesMapper.java  CrmFileLinkedAttachmentMapper.java  CrmFormSummaryMapper.java  CrmFormsViewMapper.java  CrmMapper.java
equinity-historical-data/src/main/java/uk/gov/justice/laa/crime/equinity/historicaldata/model/: Ae.java  Crm14AdditionalDetails.java  Crm14AttachmentModel.java  Crm14Charges.java  Crm14ChargesBroughtModel.java  Crm14ChargesModel.java  Crm14DetailsExtendedModel.java  Crm14DetailsModel.java  Crm14ExtensionCrm15AnnexModel.java  Crm14ExtensionCrm15DetailsModel.java  Crm14FundDecisionModel.java  Crm14FundingDecisionModel.java  Crm14FundingDecisionsModel.java  Crm14MessageHistoryModel.java  Crm14MessageModel.java  Crm14Model.java  Crm14PartnerDetailsModel.java  Crm14PartnerModel.java  Crm15BankAccountDetailsModel.java  Crm15BankAccountsModel.java  Crm15BusinessDetailsModel.java  Crm15BusinessesModel.java  Crm15CarRegDetailsModel.java  Crm15CarRegModel.java  Crm15EmployerDetailsModel.java  Crm15EmployersModel.java  Crm15InvestmentDetailsModel.java  Crm15InvestmentsModel.java  Crm15PropertyDetailsModel.java  Crm15PropertyModel.java  Crm15SavingsCertDetailsModel.java  Crm15SavingsCertificateModel.java  Crm15TblNewAttachmentsDetailsModel.java  Crm15TblNewAttachmentsModel.java  Crm4AdditionalExpenditure.java  Crm4AdditionalExpenditures.java  Crm4AuthorisedAdditionalExpenditure.java  Crm4AuthorisedExpenditureModel.java  Crm4DetailsModel.java  Crm4Expenditure.java  (+38 more)
equinity-historical-data/src/main/java/uk/gov/justice/laa/crime/equinity/historicaldata/repository/: AttachmentStoreRepository.java  Crm14PSEMessageRepository.java  CrmFormCRM14AttachmentStoreRepository.java  CrmFormCRM14PSEMessageRepository.java  CrmFormDetailsRepository.java  CrmFormSummaryRepository.java  CrmFormsViewRepository.java  TaskImageFilesRepository.java  TaskRepository.java  TasksRepository.java
equinity-historical-data/src/main/java/uk/gov/justice/laa/crime/equinity/historicaldata/security/: ApiClientAuthExtractor.java  ApiClientAuthFilter.java  ApiClientAuthToken.java  SecurityConfiguration.java
equinity-historical-data/src/main/java/uk/gov/justice/laa/crime/equinity/historicaldata/service/: ArchiveCrmFormService.java  Crm14AttachmentService.java  Crm14PSEMessageService.java  Crm14PSEMessagesService.java  CrmFileService.java  CrmFormSearchService.java  CrmFurtherInformationService.java  CsvWriterService.java  SearchService.java  TaskSearchService.java
equinity-historical-data/src/main/java/uk/gov/justice/laa/crime/equinity/historicaldata/util/: AppUtil.java  Crm14CaseTypeUtil.java  CrmFormUtil.java  DateHelper.java  DateUtil.java  DateUtil2.java  ProfileAcceptedTypesUtil.java  (+1 more)
equinity-historical-data/src/main/resources/: application.yaml
equinity-historical-data/src/test/java/uk/gov/justice/laa/crime/equinity/historicaldata/: EquinityHistoricalDataApplicationTests.java  EquinityHistoricalDataTests.java
equinity-historical-data/src/test/resources/: Crm14MockFile_1826833.txt  Crm14MockFile_3990186.txt  Crm14MockFile_5001509.txt  Crm14MockFile_5001669.txt  Crm14MockFile_5001817.txt  Crm4MockFile_4795804.txt  Crm4MockFile_492914.txt  Crm4MockFile_5001613.txt  Crm4MockFile_5001912.txt  Crm5MockFile_5001604.txt  Crm5MockFile_5001649.txt  Crm5MockFile_5001716.txt  Crm5MockOFDFile.txt  Crm7MockFile_4808532.txt  Crm7MockFile_4808666.txt  Crm7MockFile_4808706.txt  Crm7MockFile_5001597.txt  Crm7MockFile_5001662.txt  Crm7MockFile_5001664.txt  Crm7MockOFDFile.txt  application-unit.yaml  application.yaml
(+167 files in other folders)
