plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

//// Enable manual dependency management
//apply plugin: "io.spring.dependency-management"
//dependencyManagement {
//	imports {
//		mavenBom 'io.spring.platform:platform-bom:2.5.5'
//	}
//}

repositories {
	mavenCentral()
}

allprojects{
	group = 'uk.gov.justice.laa.crime.equinity'
}

subprojects {
	apply plugin: "java"
	apply plugin: "org.springframework.boot"
	apply plugin: "io.spring.dependency-management"

	java {
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
	}

	repositories {
		mavenCentral()
	}
}

bootJar {
	enabled = false
}

jar {
	enabled = false
}
